{
  "name": "solarized-light-custom",
  "displayName": "Solarized Custom",
  "description": "Custom Solarized themes for vs-code",
  "version": "4.0.1",
  "publisher": "bbrakenhoff",
  "engines": {
    "node": ">=12",
    "vscode": "^1.51.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbrakenhoff/solarized-light-custom/tree/master"
  },
  "categories": [
    "Themes"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Solarized Custom Light",
        "uiTheme": "vs",
        "path": "./dist/themes/solarized-custom-light.json"
      },
      {
        "label": "Solarized Custom Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/solarized-custom-dark.json"
      }
    ],
    "commands": [
      {
        "command": "solarizedCustomTheme.setAccentColor",
        "title": "Set accent color",
        "category": "Solarized Custom Theme"
      }
    ],
    "configuration": {
      "title": "Solarized Custom Theme",
      "properties": {
        "solarizedCustomTheme.accentColor": {
          "type": "string",
          "default": "Magenta",
          "description": "Current accent color selected",
          "enum": [
            "Blue",
            "Cyan",
            "Green",
            "Magenta",
            "Orange",
            "Red",
            "Violet",
            "Yellow"
          ]
        }
      }
    }
  },
  "icon": "icon.png",
  "__metadata": {
    "id": "1a8bca67-d8c0-4728-8e1b-8bd2d4aa0971",
    "publisherDisplayName": "bbrakenhoff",
    "publisherId": "b60c9515-f4ce-49eb-b537-93f7a2150625"
  },
  "dependencies": {
    "color": "^4.2.3",
    "vsce": "^2.10.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.3",
    "@types/node": "^18.6.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@types/vscode": "^1.51.0",
    "esbuild": "^0.15.5",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "vscode": "^1.1.37",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "lint": "eslint src --fix --ext .ts",
    "clean": "rm -r -f dist && mkdir ./dist && mkdir ./dist/themes",
    "build:themes": "ts-node ./src/index.ts",
    "build:extension": "webpack",
    "build": "npm run clean && npm run build:extension && npm run build:themes",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map"
  }
}
